<!DOCTYPE html>
<html>
<head>
    <title>Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .hint {
            color: var(--tg-theme-hint-color);
        }

        .link {
            color: var(--tg-theme-link-color);
        }

        .button {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:not(:last-child) {
            margin-bottom: 20px;
        }

        #usercard {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="usercard">
        <!-- User profile information will be displayed here -->
    </div>
    <p>Just text</p>
    <a class="link" href="https://mihailgok.ru">Link</a>
    <p class="hint">Some little hint</p>
    <button id="btn" class="button">Show/Hide Main Button</button>
    <button id="btnED" class="button">Enable/Disable Main Button</button>

    <script>
        let tg = window.Telegram.WebApp; // Получаем объект Telegram WebApp

        tg.expand(); // Расширяем на весь экран

        // Изменяем свойства основной кнопки
        tg.MainButton.text = "Changed Text";
        tg.MainButton.textColor = "#F55353";
        tg.MainButton.color = "#143F6B";
        tg.MainButton.setParams({"color": "#143F6B"});

        let btn = document.getElementById("btn");
        let btnED = document.getElementById("btnED");

        // Показываем или скрываем основную кнопку
        btn.addEventListener('click', function() {
            if (tg.MainButton.isVisible) {
                tg.MainButton.hide();
            } else {
                tg.MainButton.show();
            }
        });

        // Активируем или деактивируем основную кнопку
        btnED.addEventListener('click', function() {
            if (tg.MainButton.isActive) {
                tg.MainButton.setParams({"color": "#E0FFFF"});
                tg.MainButton.disable();
            } else {
                tg.MainButton.setParams({"color": "#143F6B"});
                tg.MainButton.enable();
            }
        });

        // При нажатии на основную кнопку отправляем данные
        tg.onEvent('mainButtonClicked', function() {
            tg.sendData("some string that we need to send");
        });

        // Выводим информацию о пользователе
        let usercard = document.getElementById("usercard");
        let profName = document.createElement('p');
        profName.innerText = tg.initDataUnsafe.user.first_name + " " +
                                tg.initDataUnsafe.user.last_name + " " +
                                tg.initDataUnsafe.user.username + " (" +
                                tg.initDataUnsafe.user.language_code + ")";
        usercard.appendChild(profName);

        let userid = document.createElement('p');
        userid.innerText = tg.initDataUnsafe.user.id;
        usercard.appendChild(userid);
    </script>
</body>
</html>
